from tkinter import Tk,Radiobutton,Button,Label,StringVar,IntVar,Entry
class TipCalculator():
    def __init__(self):
        window=Tk()
        window.title("Tip Calculator App")
        window.configure(background="black")
        window.geometry("375x250")
        window.resizable(width=False,height=False)
        self.meal_cost=StringVar()
        self.tip_percent=IntVar()
        self.tip=StringVar()
        self.total_cost=StringVar()
        tip_percents=Label(window,text="Tip Percent",bg="green",fg="white")
        tip_percents.grid(column=0,row=0,padx=40,pady=10)
        bill_amount=Label(window,text="Bill Amount",bg="purple",fg="white")
        bill_amount.grid(column=1,row=0)
        bill_amount_entry=Entry(window,textvariable=self.meal_cost,width=14)
        bill_amount_entry.grid(column=2,row=0,padx=15)
        five_tip=Radiobutton(window,text="  5%",variable=self.tip_percent,value=5)
        five_tip.grid(column=0,row=1)
        ten_tip=Radiobutton(window,text="10%",variable=self.tip_percent,value=10)
        ten_tip.grid(column=0,row=2)
        fifteen_tip=Radiobutton(window,text="15%",variable=self.tip_percent,value=15)
        fifteen_tip.grid(column=0,row=3)
        twenty_tip=Radiobutton(window,text="20%",variable=self.tip_percent,value=20)
        twenty_tip.grid(column=0,row=4)
        twentyfive_tip=Radiobutton(window,text="25%",variable=self.tip_percent,value=25)
        twentyfive_tip.grid(column=0,row=5)
        thirty_tip=Radiobutton(window,text="30%",variable=self.tip_percent,value=30)
        thirty_tip.grid(column=0,row=6)        
        tip_amount_lbl=Label(window,text="Tip Amount",bg="blue",fg="white")
        tip_amount_lbl.grid(column=1,row=2)
        tip_amount_entry=Entry(window,textvariable=self.tip,width=14)
        tip_amount_entry.grid(column=2,row=2,padx=10)
        bill_total_lbl=Label(window,text="   Total Bill   ",bg="red",fg="white")
        bill_total_lbl.grid(column=1,row=4)
        bill_total_entry=Entry(window,textvariable=self.total_cost,width=14)
        bill_total_entry.grid(column=2,row=4)
        clear_btn=Button(window,text="   Clear   ",bg="orange",fg="white",command=self.clear)
        clear_btn.grid(column=2,row=6)
        calculate_btn=Button(window,text="Calculate",bg="grey",fg="white",command=self.calculate)
        calculate_btn.grid(column=1,row=6)
        window.mainloop()
    def calculate(self):
        pre_tip=float(self.meal_cost.get())
        per=self.tip_percent.get()/100
        tip_amount_entry=pre_tip*per
        self.tip.set(tip_amount_entry)
        final_bill=pre_tip+tip_amount_entry
        self.total_cost.set(final_bill)
    def clear(self):
        self.total_cost.set("")
        self.meal_cost.set("")
        self.tip.set("")

TipCalculator()
